# RaspberryPi-GUI-Development-with-CPP

This repository contains C++ examples for constructing simple GUI (graphical user interfaces). C++ is faster and lighter than Python,allowing GUIs to respond rapidly and interface with related embedded C supported hardware designs directly. 